{
  "name": "curso-de-asincronismo-con-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javaScript"
  ],
  "author": "Daniel Pinto danielandrespintoortega21212\u001bg\u001bd@gmail.com",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
